NetworkScanner/Views/FormPage.xaml

<local:BasePage
    x:Class="NetworkScanner.FormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:NSCL="clr-namespace:NetworkScanClassLibrary;assembly=NetworkScanClassLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:NetworkScanner"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Form"
    d:DataContext="{d:DesignInstance local:FormPageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="600"
    x:TypeArguments="local:FormPageViewModel"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="50">
            <!--#region Grid Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region Row One-->
            <local:myIPEntry
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                materialDesign:HintAssist.Hint="Start IPAddress"
                FontSize="{Binding FontSizeScaledForWindowWidth}"
                IsReadOnly="{Binding ScanNetworkButtonBusy}"
                SelectionBrush="{DynamicResource PrimaryHueDarkBrush}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding NetworkRange.StartIpAddress, UpdateSourceTrigger=PropertyChanged}" />
            <local:myIPEntry
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                materialDesign:HintAssist.Hint="End IPAddress"
                FontSize="{Binding FontSizeScaledForWindowWidth}"
                IsReadOnly="{Binding ScanNetworkButtonBusy}"
                SelectionBrush="{DynamicResource PrimaryHueDarkBrush}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding NetworkRange.EndIpAddress, UpdateSourceTrigger=PropertyChanged}" />
            <local:myIPEntry
                Grid.Row="1"
                Grid.Column="2"
                Margin="10"
                materialDesign:HintAssist.Hint="Subnet"
                FontSize="{Binding FontSizeScaledForWindowWidth}"
                IsReadOnly="{Binding ScanNetworkButtonBusy}"
                SelectionBrush="{DynamicResource PrimaryHueDarkBrush}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding NetworkRange.Subnet, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Margin="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding ScanNetworkCommand}"
                FontSize="{Binding FontSizeScaledForWindowWidth}"
                Style="{DynamicResource MaterialDesignRaisedButton}">
                <Grid>
                    <Label
                        Margin="0"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Scan Network"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Visibility="{Binding ScanNetworkButtonBusy, Converter={local:BoolToVisibilityConvertor}}" />
                    <Label
                        Margin="0"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Cancel"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Visibility="{Binding ScanNetworkButtonBusy, Converter={local:BoolToVisibilityInvertedConvertor}}" />
                </Grid>
            </Button>
            <!--#endregion-->
            <!--#region Row Two-->
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                BorderThickness="1"
                CornerRadius="10">
                <ListBox
                    Grid.Column="1"
                    Margin="5"
                    HorizontalContentAlignment="Stretch"
                    d:DataContext="{d:DesignInstance local:DesignTimeData,
                                                     IsDesignTimeCreatable=True}"
                    FontSize="{Binding FontSizeScaledForWindowWidth}"
                    ItemsSource="{Binding NetworkRange.ListOfActiveNetworkIpAddresses}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type NSCL:ScanResponse}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    Content="IP Address:" />
                                <Label
                                    Grid.Column="3"
                                    HorizontalContentAlignment="Center"
                                    Content="{Binding IpAddress}" />
                                <Label
                                    Grid.Column="5"
                                    HorizontalContentAlignment="Center"
                                    Content="Average Time:" />
                                <Label Grid.Column="7" HorizontalContentAlignment="Center">
                                    <TextBlock>
                                        <Run Text="{Binding AverageResponse}" />
                                        <Run Text="ms" />
                                    </TextBlock>
                                </Label>
                                <Label
                                    Grid.Column="9"
                                    HorizontalContentAlignment="Center"
                                    Content="Max Time:" />
                                <Label Grid.Column="11" HorizontalContentAlignment="Center">
                                    <TextBlock>
                                        <Run Text="{Binding MaxResponse}" />
                                        <Run Text="ms" />
                                    </TextBlock>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <!--#endregion-->
        </Grid>
        <Border
            Grid.Row="1"
            Background="AliceBlue"
            Visibility="{Binding Information.Active, Converter={local:BoolToVisibilityInvertedConvertor}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Information.Message}" />
                <fa:FontAwesome
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Icon="Solid_Spinner"
                    RenderTransformOrigin="0.5, 0.5">
                    <fa:FontAwesome.RenderTransform>
                        <RotateTransform />
                    </fa:FontAwesome.RenderTransform>
                    <fa:FontAwesome.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                            From="0"
                                            To="360"
                                            Duration="00:00:02" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </fa:FontAwesome.Triggers>
                </fa:FontAwesome>
            </Grid>
        </Border>
    </Grid>

</local:BasePage>
