NetworkScanner/Controls/SettingsUserControl.xaml

<local:BaseUIComponent
    x:Class="NetworkScanner.SettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetworkScanner"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10"
    d:DataContext="{d:DesignInstance local:SettingsUserControlViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:TypeArguments="local:SettingsUserControlViewModel"
    Background="Transparent"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource MaterialDesignBackground}"
        BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
        BorderThickness="1"
        CornerRadius="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!--#region Row One-->
            <!--  Title  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Content="{Binding Title}"
                FontSize="20"
                Foreground="{DynamicResource PrimaryHueDarkBrush}" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Width="25"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseDialogCommand}"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                ToolTip="Close">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <!--#endregion-->
            <!--#region Row Two-->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Content="Number of pings"
                FontSize="10" />
            <local:myNumericEntry
                Grid.Row="1"
                Grid.Column="2"
                MinWidth="60"
                Margin="10"
                materialDesign:ValidationAssist.Suppress="True"
                MinValue="{Binding MinNumberOfPings}"
                Style="{DynamicResource MaterialDesignTextBox}"
                Text="{Binding Settings.NumberOfPings, UpdateSourceTrigger=PropertyChanged}" />
            <!--#endregion-->
            <!--#region Row Three-->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Content="Ping timeout"
                FontSize="10" />
            <local:myNumericEntry
                Grid.Row="2"
                Grid.Column="2"
                MinWidth="60"
                Margin="10"
                materialDesign:ValidationAssist.Suppress="True"
                MinValue="{Binding MinPingTimeout}"
                Style="{DynamicResource MaterialDesignTextBox}"
                Text="{Binding Settings.PingTimeout, UpdateSourceTrigger=PropertyChanged}" />
            <!--#endregion-->
            <!--#region Row Four-->
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Command="{Binding SaveSettingsCommand}"
                Content="Save"
                ToolTip="Save Settings" />
            <!--#endregion-->
        </Grid>
    </Border>
</local:BaseUIComponent>
